import time
#Ex 4.1
#Q1
for i in range(15):
  print("Computing")

#Q2
letter = input("Enter a letter: ")
number = int(input("Enter a number: "))
for i in range(number):
  print(letter)

#Q3
number=int(input("Enter a number to find its 10 times tables: "))
for i in range(1,11):
  print(i, "times",number," is: ",i*number)

#Q4
for i in range(2,51,2):
  print(i)

#Q5
print("Number      Square of number")
for i in range(0,13):
  print(i,"        ",i*i)

#Q6
stars = int(input("Enter the number of stars you want: "))
rows = int(input("Enter the number of rows you want: "))
for i in range(rows):
  print("*"*stars)

#Q7
range_entered=int(input("Enter a number: "))
for i in range(1,(range_entered+1)):
  print(i)

#Q8
for y in range(10,-1,-1):
  print(y)
  time.sleep(1)
print("Blast off!")

#Exercise 4.2
#Q1
word = input("Enter a word: ")
for i in word:
  print(i)

word = input("Enter a word: ")
for i in range(len(word)):
  print(word[i])
  
#Q2
word = input("Enter a word: ")
for i in word:
  print("Letter: ",i,"  Index: ",word.index(i))

word = input("Enter a word: ")
for i in range(len(word)):
  print("Letter: ",word[i],"  Index: ",i)

#Q3
word1 = input("Enter a word: ")
word2 = input("Enter another word: ")
new_word = word1+word2
count=0
for i in new_word:
  if i=="e":
    count+=1
  else:
    count+=0
print(count)

word1 = input("Enter a word: ")
word2 = input("Enter another word: ")
new_word = word1+word2
count=0
for i in range(len(new_word)):
  if new_word[i]=="e":
    count+=1
  else:
    count+=0
print(count)

#Q4
word1 = input("Enter a word: ")
count=0
for i in word1:
  if i=="a":
    count+=5
  elif i =="e":
    count+=4
  elif i =="i":
    count+=3
  elif i =="o":
    count+=2
  elif i =="u":
    count+=1
  else:
    count+=0
print(count)

word1 = input("Enter a word: ")
count=0
for i in range(len(word1)):
  if word1[i]=="a":
    count+=5
  elif word1[i] =="e":
    count+=4
  elif word1[i] =="i":
    count+=3
  elif word1[i] =="o":
    count+=2
  elif word1[i] =="u":
    count+=1
  else:
    count+=0
print(count)

#Q5
password = input("Enter a password: ")
count=0
for i in password:
  if i.isdigit():
    count+=1
  else:
    count+=0
print(count)

password = input("Enter a password: ")
count=0
for i in range(len(password)):
  if password[i].isdigit():
    count+=1
  else:
    count+=0
print(count)
